* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

nav {
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
   
}

nav img {
    width: 150px;
    
}

.nav-links {
    display: 1;
    text-align: right;
}

.nav-links ul li {
    display: inline-block;
    margin-right: 20px;

}
.nav-links ul li a {
    text-decoration: none;
    
    color: #555;
}

.container {
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    max-width: 1500px;
    
}
.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
    flex-wrap: wrap;
}
.row-1 {
    flex-basis: 50%;
    min-width: 300px;
    

    

}
.row-1 img {
    max-width: 100%;
    padding: 50px 0;
}
p {
    color: #555;
}



.row-1 h1 {
    font-size: 45px;
    line-height: 60px;
    margin: 25px 50px;
}
.row-1 p {
    margin-left: 50px;
}
.btn {
    background:#ff523b;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-top: 25px;
    color: #fff;
    margin-left: 50px;
    transition: 0.5s;
    
}
.btn:hover {
    background:#fff;
    color: #ff523b;
    border: 1px solid #ff523b; ;
}

.row-1 a {
    text-decoration: none;
}

.headerr {
    background: radial-gradient(#fff, #8bddf2);
}

.head-product {
    margin: 70px 0;
}

.col-prod {
    margin-bottom: 30px;
    flex-basis: 30%;
    min-width: 250px;
}

.col-prod img {
    width: 100%;
}
.small-container {
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
    
}

.first-title {
    text-align: center;
    margin: 70px 0;
    color: #555;
    position: relative;
    line-height: 60px;
}

.col-4 {
    min-width: 200px;
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 0px;
    transition:  0.5s;
    
    
}
.col-4 img {
    width: 100%;
    margin-bottom: 10px;
}
.feature-product {
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
   
}
.col-4 .fa {
    color: #ff523b;
}

.first-title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: 600;
}

.latest-prod {
    max-width: 1300px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
}

.col-5 {
    min-width: 200px;
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 70px;
}

.col-5 img {
    width: 100%;
    margin-bottom: 10px;
   
}
.col-5 .fa {
    color:#ff523b ;    
}
.col-4:hover {
    transform: translateY(-15px);
}

.exclusive {
    background: radial-gradient(#fff, #8bddf2);
   
    
}

.col-6 {
    min-width: 300px;
    flex-basis: 50%;
    padding: 20px 0;
    text-align: left;
}
.col-6 img {
    width: 100%;
    
}

.col-6 p {
    color: #555;
    margin-bottom: 30px;
    font-weight: 500px;
    line-height: 25px;
   
}
.col-6 h1 {
    font-size: 50px;
    font-weight:900;
    margin-bottom: 20px;
   
}
.col-6 a {
    text-decoration: none;
}

.btn2 {
    background:#ff523b;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 50px;
    margin-top: 10px;
    color: #fff;
    transition: 0.5s;
    
}
.btn2:hover {
    background:#fff;
    color: #ff523b;
    border: 1px solid #ff523b; ;
}


.col-6 .offer-img {
    padding: 50px;
}
.testimonial {
    padding-top: 100px;
}

.testimonial .col-4 {
   text-align: center;
   padding: 40px 20px;
   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
   cursor: pointer;
}

.testimonial .col-4 img {
    width: 50px;
    border-radius: 50px;
    margin-top: 20px;
    
}
.fa.fa-quote-left {
    font-size: 34px;
}






